<Properties StartupItem="MonoTouch.Mixpanel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiDefinition.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="169" Column="1" />
      <File FileName="libMixpanel.linkwith.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../tink/tink-frontend-mobile/Tink.Google/Tink/Client/CredentialsService.cs" line="281" offsetX="925" offsetY="4200" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>